<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна №5 - LESS & Адаптивний дизайн</title>
<link rel="stylesheet/less" type="text/css" href="styles.less" />
<script src="less.js" type="text/js"></script>

</head>
<body>

    <header>
        <h1>Мій сайт на LESS</h1>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="#">Головна</a></li>
            <li><a href="#">Про нас</a></li>
            <li><a href="#">Послуги</a>
                <ul>
                    <li><a href="#">Розробка</a></li>
                    <li><a href="#">Дизайн</a></li>
                </ul>
            </li>
            <li><a href="#">Контакти</a></li>
        </ul>
    </nav>

    <main>
        <section class="content">
            <h2>Основний контент</h2>
            <p>Це приклад сторінки, створеної за допомогою LESS і адаптивного дизайну.</p>
        </section>
    </main>

    <footer>
        <p>© 2024 Всі права захищені</p>
    </footer>
</body>
</html>