@main-color: #3498db;
@secondary-color: #2c3e50;
@text-color: #ffffff;
@menu-bg: @secondary-color;
@content-bg: #ecf0f1;
@footer-bg: @secondary-color;


.h(@height) {
    height: @height;
}

.w(@width) {
    width: @width;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: @content-bg;
}

header {
    background: @main-color;
    color: @text-color;
    text-align: center;
    padding: 20px;
}

.menu {
    background: @menu-bg;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;

        li {
            position: relative;
            a {
                display: block;
                padding: 15px 20px;
                color: @text-color;
                text-decoration: none;
            }
            &:hover {
                background: lighten(@menu-bg, 10%);
            }
            ul {
                display: none;
                position: absolute;
                background: @menu-bg;
                top: 100%;
                left: 0;
                width: 150px;
                list-style: none;
                padding: 0;

                li {
                    a {
                        padding: 10px;
                    }
                }
            }
            &:hover ul {
                display: block;
            }
        }
    }
}

.content {
    .w(80%);
    margin: 20px auto;
    padding: 20px;
    background: @content-bg;
    border-radius: 5px;
}

footer {
    background: @footer-bg;
    color: @text-color;
    text-align: center;
    padding: 15px;
}

/* Адаптивний дизайн (not responsive) */
@media screen and (max-width: 1024px) {
    .menu ul {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .content {
        .w(90%);
    }
}

@media screen and (max-width: 480px) {
    .content {
        .w(100%);
    }
    .menu ul li {
        display: block;
        text-align: center;
    }
}